{
    "author": "nobleclem",
    "name": "jQuery-MultiSelect",
    "description": "Turn a multiselect list into a nice and easy to use list with checkboxes",
    "version": "2.4.20",
    "main": [
        "jquery.multiselect.js",
        "jquery.multiselect.css"
    ],
    "license": "MIT",
    "authors": [
        "nobleclem"
    ],
    "moduleType": [],
    "keywords": [
        "jquery",
        "MultiSelect",
        "CheckBox"
    ],
    "homepage": "https://github.com/nobleclem/jQuery-MultiSelect",
    "ignore": [
        "*/.",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
