{
  "name": "fpp-bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.27.3",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-touch-fd": "^2.0.0",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "node-sass": "^6.0.1",
    "tar": "^6.1.9"
  }
}
