
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "by-gdb",
            "request": "launch",
            "name": "fppd(gdb)",
            "program": "/opt/fpp/src/fppd",
            "cwd": "/opt/fpp/src"
        },
        {
            "type": "by-gdb",
            "request": "launch",
            "name": "fppcapedetect(gdb)",
            "program": "/opt/fpp/src/fppcapedetect",
            "cwd": "/opt/fpp/src"
        }
    ]
}